{
  "name": "virlow-nodejs-example",
  "version": "1.0.0",
  "description": "Virlow Speech-to-Text API Node.js Example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Virlow",
  "license": "MIT",
  "dependencies": {
    "virlow-nodejs-async": "^1.0.1-beta"
  }
}
